%
% Practica 15
%

%
% Hechos
%

%Relaciones entre personas
padre(lucas,andres).
hijo(lucas,pepe).
hijo(lucas,juan).
hijo(lucas,maria).
hijo(lucas,ana).
hijo(juan,blas).
hijo(juan,rosa).

%Atributos de personas
edad(lucas,44).
edad(andres,67).
edad(pepe,22).
edad(maria,19).
edad(ana,15).
mujer(maria).
mujer(ana).
hombre(pepe).

%
% Regas
%

%X es mayor de 17 años
regla_1(X) :- edad(X,E), E>17.

%Y es padre de X
regla_2(X,Y) :- padre(X,Y).

%X e Y son hermanos
regla_3(X,Y) :- hijo(Z,X), hijo(Z,Y), X\= Y.

%Y es hermana de X
regla_4(X,Y) :- hijo(Z,X), hijo(Z,Y), X\= Y, mujer(Y).

%Y es hermano varon de X
regla_5(X,Y) :- hijo(Z,X), hijo(Z,Y), X\= Y, hombre(Y).

%Y es tio de X
regla_6(X,Y) :- hombre(Y), regla_3(Y,Z), hijo(Z,X).

